<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

      <title>login design</title>
   </head>
   <body>
      <style>/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --white-color: #00AD6F;
    --text-color:#081C15;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Radio Canada Big", sans-serif;
    --h1-font-size: 1.75rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.8rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body,
  input,
  button {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
  }
  
  body {
    color: var(--white-color);
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== LOGIN ===============*/
  .login {
    position: relative;
    height: 100vh;
    display: grid;
    align-items: center;
  }
  .profile__cover{
    padding-bottom: 2rem;
  }
  .profile__img{
    height: 170px;
    width: 170px;
    border-radius: 50%;
    margin-top:-62.5rem ;
    margin-left: 5rem;
    border: 2px solid var(--text-color);
   
  
  
  }
  .login__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .login__form {
    position: relative;
    background-color: hsla(187, 100%, 95%, 0.38);
    border: 2px solid var(--text-color);
    margin-inline: 1.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
  
  }
  
  .login__form .login__title  {
    text-align: center;
    font-size:30px;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
    color: var(--text-color);
  }
  .login__content, .login__box {
    display: grid;
  }
  .login__content {
    row-gap: 1.75rem;
    margin-bottom: 1.5rem;
  }
  .login__box {
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
  
  }
  .login__eye {
    padding-right: 10px;
  }
  .login__icon, .login__eye {
    font-size: 1.25rem;
  }
  .login__input {
    width: 100%;
    padding-block: 0.8rem;
    background: none;
    color: black;
    position: relative;
    border: 2px solid var(--white-color);
    border-radius:50px;
    padding-left: 15px;
  }
  .login__box-input {
    position: relative;
  
  }
  .login__label {
    margin-left: 12px;
    position: absolute;
    left: 0;
    color: black;
    top: 13px;
    font-weight: var(--font-medium);
    transition: top 0.3s, font-size 0.3s;
  }
  .login__eye {
    position: absolute;
    right: 0;
    top: 18px;
    z-index: 10;
    cursor: pointer;
  }
  .login__box:nth-child(2) input {
    padding-right: 1.8rem;
  }
  .login__check{
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 1.5rem;
    font-size: 200px;
  }
  
  .login__forgot{
    font-size:1rem;
    color: var(--text-color);
  }
  .login__forgot:hover{
    color: rgb(65, 8, 255);
  }
  .login__check-input {
    width: 16px;
    height: 16px;
  }
  
  
  .login__forgot:hover {
    text-decoration: underline;
  }
  .login__btn{
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .login__button {
    width: 50%;
    padding: 1rem;
    margin-top: 10px;
    font-size: 20px;
    font: 1em ;
    border-radius: 75px;
    letter-spacing: 2.5px; 
    background-color:var(--white-color);
    font-weight:12px;
    color: white;
    cursor: pointer;
  }
  
  /* Input focus move up label */
  .login__input:focus + .login__label {
    top: -20px;
    font-size: var(--small-font-size);
  }
  
  /* Input focus sticky top label */
  .login__input:not(:placeholder-shown).login__input:not(:focus) + .login__label {
    top: -20px;
    font-size: var(--small-font-size);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .login {
      justify-content: center;
    }
    .login__form {
      width: 432px;
      padding: 4rem 3rem 3.5rem;
      border-radius: 1.5rem;
    }
    .login__title {
      font-size: 2rem;
    }
  }</style>
      <div class="login">
         <img src="close-up-creative-background-with-white-shapes.jpg" alt="login image" class="login__img">

         <form action="" class="login__form">
            <div class="profile__cover">
               <img src="close-up-creative-background-with-white-shapes.jpg" class="profile__img">
            </div>
            <h1 class="login__title">Sign In To Your Account</h1>

            <div class="login__content">
               <div class="login__box">
                  <i class="ri-user-3-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="email" required class="login__input" id="login-email" placeholder=" ">
                     <label for="login-email" class="login__label">Email</label>
                  </div>
               </div>

               <div class="login__box">
                  <i class=" ri-lock-2-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                     <label for="login-pass" class="login__label">Password</label>
                     <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                  </div>
               </div>
            </div>
            <div class="login__check">
               <a href="#" class="login__forgot">Forgot Password?</a>
            </div>  
            <div class="login__btn"><button type="submit" class="login__button">Sign In</button></div>         


         </form>
      </div>
      
      <!--=============== MAIN JS ===============-->
      <script></script>
   </body>
</html>
